# M324_PROJEKT_TODOLIST

./: API_VERSIONING_README.md  CHANGELOG.md  DOCKER_CI_README.md  DOCKER_COMPOSE_README.md  README.md  docker-compose.alt-ports.yml  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  run-ci-images-auth.ps1  run-ci-images-no-auth.ps1  run-ci-images-simple.ps1  run-ci-images.ps1
.github/ISSUE_TEMPLATE/: user-story-01-filter-search.md  user-story-02-edit-todos.md  user-story-03-todo-status.md
.github/workflows/: ci-docker-push.yml  frontent-backend-tests.yml
backend/: Dockerfile  Dockerfile.dev  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: TodoControllerV1.java  TodoControllerV2.java
backend/src/main/java/com/example/demo/versioning/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  TaskTest.java
frontend/: Dockerfile  Dockerfile.dev  cypress.config.js  nginx.conf
frontend/cypress/e2e/: todo-app.cy.js
frontend/src/: App.css  App.js  App.jsx  App.test.js
frontend/src/components/: TodoItem.test.js
frontend/src/utils/: searchUtils.test.js
